\relax 
\citation{NeuronPic}
\citation{NeuronPic}
\citation{spikes}
\citation{spikes}
\bibstyle{plain}
\bibcite{NeuronPic}{1}
\bibcite{spikes}{2}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces centering}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces centering}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces centering}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces centering}}{2}}
